# Default environment variables for Docker Compose file
REPO=roboe_gpu
ROS_DISTRO=noetic
WORKDIR=catkin_ws
PYTHON_VERSION=python3.10

# Docker Hub repository settings
HUB_REPO=roboetech
CONTAINER=roboe_gpu
VER=1.0
